# RipManager

./: README.md  pom.xml
src/main/java/ripmanager/: Launcher.java
src/main/java/ripmanager/common/: CommonUtils.java  ExceptionUtils.java  StringUtils.java
src/main/java/ripmanager/engine/: BackgroundWorker.java  Eac3toParser.java
src/main/java/ripmanager/engine/dto/: AudioDemuxOptions.java  AudioProperties.java  AudioTrack.java  ChaptersProperties.java  ChaptersTrack.java  DemuxOptions.java  EncodingOptions.java  LosslessDemuxStrategy.java  ProcessOutcome.java  SubtitlesProperties.java  SubtitlesTrack.java  Track.java  TrackType.java  TypedTrack.java  VideoDemuxOptions.java  VideoTrack.java  WorkerCommand.java  WorkerOutcome.java
src/main/java/ripmanager/engine/enums/: AudioCodec.java  Encoder.java  Language.java  TrackType.java
src/main/java/ripmanager/engine/model/: AudioDemuxOptions.java  AudioProperties.java  AudioTrack.java  ChaptersProperties.java  ChaptersTrack.java  DemuxOptions.java  EncodingOptions.java  LosslessDemuxStrategy.java  ProcessOutcome.java  SubtitlesProperties.java  SubtitlesTrack.java  Track.java  TrackType.java  TypedTrack.java  VideoDemuxOptions.java  VideoTrack.java  WorkerCommand.java  WorkerOutcome.java
src/main/java/ripmanager/gui/: RipManager.form  RipManager.java  RipManagerImpl.java
src/main/java/ripmanager/worker/: BackgroundWorker.java  Eac3toWorker.java  ProcessOutcome.java  WorkerOutcome.java
src/main/resources/: log4j2.xml
